<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="content" style="width: 600px; margin: 60px auto; border: 1px solid #ddd; background: #f8f8f8; border-radius: 15px; overflow: hidden; box-shadow: 0px 0px 5px 0px rgba(209,194,209,1);">
      <div>
        <img
          src="https://dnkapj0826hbk.cloudfront.net/images/d8152eed-94e8-4562-b336-64aa85e5d433.jpg"
          alt=""
          style="width: 100%;"
        />
        <h3
          style="
            font-size: 26px;
            font-weight: 700;
            text-transform: uppercase;
            margin-top: -100px;
            color: #fff;
            text-align: center;
            font-family: 'Poppins', sans-serif;
          "
        >
          Songs
        </h3>
      </div>
      <div style="padding: 30px; margin-top: 70px;">
        <h1 style="color: #4900ff; margin: 0 0 30px;">Hi ${user.first_name} ${user.last_name}!</h1>
        <p style="font-size: 16px; font-family: 'Poppins', sans-serif; margin-bottom: 15px;">Need to reset your Songs password? <a target="_blank" href="${process.env.MAIL_DOMAIN}auth/new-password/${token}">Click here</a></p>
        <p style="font-size: 16px; font-family: 'Poppins', sans-serif; margin-bottom: 15px;">If you think you received this email by mistake, feel free to ignore it.</p>
        <p style="font-size: 16px; font-family: 'Poppins', sans-serif; margin-bottom: 15px;">
          Thanks,
          <br/>
          The Songs Team
          </p>
      </div>
    </div>
  </body>
</html>
